REACT_APP_FIREBASE_API_KEY = "AIzaSyBeqrEUZSnKjWI8aFdJsH_OsJusodQpA3E"
REACT_APP_FIREBASE_AUTH_DOMAIN = "helpfinal-cd25c.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "helpfinal-cd25c"
REACT_APP_FIREBASE_PROJECT_ID = "179560077874"
REACT_APP_FIREBASE_STORAGE_BUCKET = "helpfinal-cd25c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "179560077874"
REACT_APP_FIREBASE_APP_ID = "1:179560077874:web:c8ff8c5cb6e33c0f8a7a2b"
